[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\src.p1
Folder=Intermediary
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\timer.p1
Folder=Intermediary
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.cof
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.hex
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.sym
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.map
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.hxl
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\startup.lst
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\startup.rlf
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\doprnt.p1
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\doprnt.pre
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.obj
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.lst
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.rlf
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out\project.sdb
Folder=Output
DeviceName=PIC16F676
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\includes;D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src.c|D:\CB Learning\Platforms\PIC\PIC16F676\Compressor_Control_pic16f628\core\pic676\timer\src\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
