%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\project.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 32F 32F 5 2
text2 CODE 0 324 324 B 2
text3 CODE 0 289 289 18 2
text4 CODE 0 334 334 5 2
text5 CODE 0 270 270 19 2
text6 CODE 0 339 339 4 2
text7 CODE 0 2DB 2DB 11 2
text8 CODE 0 219 219 1E 2
text9 CODE 0 237 237 1E 2
text10 CODE 0 21 21 5B 2
text11 CODE 0 30C 30C C 2
text12 CODE 0 255 255 1B 2
text13 CODE 0 1FA 1FA 1F 2
text14 CODE 0 2C8 2C8 13 2
text15 CODE 0 2A1 2A1 14 2
text16 CODE 0 2FC 2FC 10 2
text17 CODE 0 345 345 1 2
text18 CODE 0 346 346 1 2
text19 CODE 0 33D 33D 2 2
text20 CODE 0 7C 7C 5B 2
text21 CODE 0 D7 D7 59 2
text22 CODE 0 33F 33F 2 2
text23 CODE 0 1C5 1C5 35 2
text24 CODE 0 341 341 2 2
text25 CODE 0 318 318 C 2
text26 CODE 0 17B 17B 4A 2
text27 CODE 0 130 130 4B 2
idataCOMMON CODE 0 343 343 1 2
maintext CODE 0 2B5 2B5 13 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2C 2C 9 1
idataBANK0 CODE 0 344 344 1 2
strings STRING 0 2EC 2EC 10 2
dataBANK0 BANK0 1 35 35 1 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 347-7FF 2
ENTRY 1-3 2
ENTRY 347-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 347-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 347-7FF 2
STRING 1-3 2
STRING 347-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.o
11 cinit CODE >688:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
11 cinit CODE >691:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
11 cinit CODE >740:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
12 cinit CODE >741:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
13 cinit CODE >745:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
14 cinit CODE >746:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
15 cinit CODE >750:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
16 cinit CODE >751:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
17 cinit CODE >752:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
18 cinit CODE >753:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
19 cinit CODE >754:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1A cinit CODE >755:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1B cinit CODE >756:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1C cinit CODE >757:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1D cinit CODE >758:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1E cinit CODE >761:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1F cinit CODE >767:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
1F cinit CODE >769:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
20 cinit CODE >770:C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.
4 intentry CODE >27:D:\CIBI\Product\628A\Com_Control/src/src.c
130 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
130 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
131 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
133 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
138 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
13A text27 CODE >17:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
13C text27 CODE >18:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
141 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
145 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
147 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
149 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
150 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
154 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
155 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
15D text27 CODE >27:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
163 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
16A text27 CODE >29:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
16E text27 CODE >31:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
171 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
176 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
17A text27 CODE >34:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
17B text26 CODE >28:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
17B text26 CODE >30:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
17F text26 CODE >32:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
180 text26 CODE >34:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
185 text26 CODE >36:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
198 text26 CODE >38:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
1AB text26 CODE >40:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
1BE text26 CODE >42:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
1C2 text26 CODE >44:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
1C4 text26 CODE >46:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
318 text25 CODE >206:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
318 text25 CODE >208:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
321 text25 CODE >210:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
323 text25 CODE >212:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
341 text24 CODE >68:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
341 text24 CODE >70:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
342 text24 CODE >71:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
1C5 text23 CODE >35:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1C5 text23 CODE >40:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1CC text23 CODE >42:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1CE text23 CODE >43:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1CF text23 CODE >45:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1D4 text23 CODE >47:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1D5 text23 CODE >49:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1D9 text23 CODE >51:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DA text23 CODE >53:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DA text23 CODE >55:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DB text23 CODE >56:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DC text23 CODE >59:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DC text23 CODE >61:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DD text23 CODE >62:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DE text23 CODE >65:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DE text23 CODE >67:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1DF text23 CODE >68:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1E0 text23 CODE >71:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1E0 text23 CODE >73:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1E1 text23 CODE >75:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1E2 text23 CODE >77:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1E3 text23 CODE >84:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1F9 text23 CODE >85:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1F9 text23 CODE >86:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
33F text22 CODE >63:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
33F text22 CODE >65:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
340 text22 CODE >66:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
D7 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
D7 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
D8 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
DA text21 CODE >15:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
DF text21 CODE >16:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
E1 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
E3 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
E8 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
EC text21 CODE >22:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
EE text21 CODE >23:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
F2 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
F4 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
F6 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD text21 CODE >27:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
101 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
102 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
109 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
111 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
117 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
118 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
11F text21 CODE >36:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
123 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
126 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
12B text21 CODE >40:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
12F text21 CODE >41:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C text20 CODE >8:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
7C text20 CODE >12:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
80 text20 CODE >17:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
82 text20 CODE >19:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
85 text20 CODE >21:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
86 text20 CODE >22:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
87 text20 CODE >24:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
9D text20 CODE >25:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
9E text20 CODE >26:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
9F text20 CODE >27:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
9F text20 CODE >29:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
A0 text20 CODE >30:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
A1 text20 CODE >32:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
B7 text20 CODE >33:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
BA text20 CODE >37:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
BA text20 CODE >39:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
BE text20 CODE >41:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
BF text20 CODE >42:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
C0 text20 CODE >45:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
D6 text20 CODE >47:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
33D text19 CODE >48:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
33D text19 CODE >50:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
33E text19 CODE >51:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
346 text18 CODE >53:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
346 text18 CODE >56:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
345 text17 CODE >58:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
345 text17 CODE >61:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2FC text16 CODE >73:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2FC text16 CODE >75:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2FE text16 CODE >77:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2FF text16 CODE >80:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
301 text16 CODE >82:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
302 text16 CODE >85:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
304 text16 CODE >87:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
305 text16 CODE >90:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
307 text16 CODE >92:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
308 text16 CODE >95:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
30A text16 CODE >97:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
30B text16 CODE >99:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2A1 text15 CODE >27:D:\CIBI\Product\628A\Com_Control/src/src.c
2A1 text15 CODE >29:D:\CIBI\Product\628A\Com_Control/src/src.c
2A3 text15 CODE >31:D:\CIBI\Product\628A\Com_Control/src/src.c
2A4 text15 CODE >32:D:\CIBI\Product\628A\Com_Control/src/src.c
2A6 text15 CODE >34:D:\CIBI\Product\628A\Com_Control/src/src.c
2A7 text15 CODE >35:D:\CIBI\Product\628A\Com_Control/src/src.c
2A8 text15 CODE >37:D:\CIBI\Product\628A\Com_Control/src/src.c
2C8 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2CB text14 CODE >6:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2CC text14 CODE >43:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2CE text14 CODE >44:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2D2 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2D4 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2D6 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2D9 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
2DA text14 CODE >51:C:\Program Files\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
1FA text13 CODE >190:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
1FA text13 CODE >192:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
207 text13 CODE >195:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
208 text13 CODE >198:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
209 text13 CODE >200:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
209 text13 CODE >203:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
213 text13 CODE >202:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
218 text13 CODE >200:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
255 text12 CODE >171:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
255 text12 CODE >173:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
25C text12 CODE >176:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
25D text12 CODE >179:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
25E text12 CODE >181:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
266 text12 CODE >183:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
26B text12 CODE >181:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
26B text12 CODE >184:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
26E text12 CODE >187:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
26F text12 CODE >188:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
30C text11 CODE >214:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
30C text11 CODE >216:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
315 text11 CODE >218:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
316 text11 CODE >220:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
317 text11 CODE >222:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
21 text10 CODE >88:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
24 text10 CODE >90:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
26 text10 CODE >92:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
29 text10 CODE >94:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
30 text10 CODE >96:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
36 text10 CODE >94:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
38 text10 CODE >99:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
3E text10 CODE >101:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
49 text10 CODE >103:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
51 text10 CODE >107:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
54 text10 CODE >109:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
5B text10 CODE >111:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
61 text10 CODE >109:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
63 text10 CODE >114:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
69 text10 CODE >116:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
74 text10 CODE >118:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
7B text10 CODE >121:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
237 text9 CODE >139:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
237 text9 CODE >141:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
23D text9 CODE >143:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
23E text9 CODE >145:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
242 text9 CODE >147:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
247 text9 CODE >149:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
24B text9 CODE >145:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
24C text9 CODE >152:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
254 text9 CODE >153:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
219 text8 CODE >123:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
219 text8 CODE >125:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
21F text8 CODE >127:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
220 text8 CODE >129:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
224 text8 CODE >131:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
229 text8 CODE >133:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
22D text8 CODE >129:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
22E text8 CODE >136:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
236 text8 CODE >137:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2DB text7 CODE >155:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2DB text7 CODE >157:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2E4 text7 CODE >159:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2E6 text7 CODE >161:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2E7 text7 CODE >162:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2E8 text7 CODE >164:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2EA text7 CODE >166:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
2EB text7 CODE >169:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
339 text6 CODE >49:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
339 text6 CODE >51:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
33C text6 CODE >52:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
270 text5 CODE >14:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
270 text5 CODE >21:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
278 text5 CODE >26:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
280 text5 CODE >27:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
286 text5 CODE >32:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
288 text5 CODE >33:D:\CIBI\Product\628A\Com_Control/core/base/com_control/src/com_control.c
334 text4 CODE >54:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
334 text4 CODE >56:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
337 text4 CODE >59:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
338 text4 CODE >60:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
289 text3 CODE >62:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
289 text3 CODE >65:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
28D text3 CODE >68:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
293 text3 CODE >69:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
299 text3 CODE >72:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
29D text3 CODE >73:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
2A0 text3 CODE >74:D:\CIBI\Product\628A\Com_Control/core/base/seven_seg/src/seven_seg.c
324 text2 CODE >43:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
324 text2 CODE >46:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
325 text2 CODE >49:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
326 text2 CODE >52:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
32A text2 CODE >55:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
32E text2 CODE >56:D:\CIBI\Product\628A\Com_Control/core/pic628a/timer/src/timer.c
32F text1 CODE >16:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
32F text1 CODE >18:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
330 text1 CODE >20:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
331 text1 CODE >23:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
332 text1 CODE >25:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
333 text1 CODE >26:D:\CIBI\Product\628A\Com_Control/core/sysos/src/sys_os.c
2B5 maintext CODE >39:D:\CIBI\Product\628A\Com_Control/src/src.c
2B5 maintext CODE >41:D:\CIBI\Product\628A\Com_Control/src/src.c
2BB maintext CODE >43:D:\CIBI\Product\628A\Com_Control/src/src.c
2BD maintext CODE >45:D:\CIBI\Product\628A\Com_Control/src/src.c
2BE maintext CODE >47:D:\CIBI\Product\628A\Com_Control/src/src.c
2BF maintext CODE >49:D:\CIBI\Product\628A\Com_Control/src/src.c
2C5 maintext CODE >53:D:\CIBI\Product\628A\Com_Control/src/src.c
2C6 maintext CODE >55:D:\CIBI\Product\628A\Com_Control/src/src.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\project.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Seven_Seg_Enable 672 0 CODE 0 text6 dist/default/production\project.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\project.X.production.o
_SetTime_Init 4E0 0 CODE 0 text5 dist/default/production\project.X.production.o
_SetTime_Main 5B6 0 CODE 0 text7 dist/default/production\project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\project.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\project.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\project.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
_main 56A 0 CODE 0 maintext dist/default/production\project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\project.X.production.o
start 20 0 CODE 0 init C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\project.X.production.o
Seven_Seg_Display@Toggle_Seg 35 0 BANK0 1 dataBANK0 dist/default/production\project.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_xTask_10ms 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_xTask_20ms 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_xTask_50ms 0 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_xTask_100ms 682 0 CODE 0 text22 dist/default/production\project.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_ComControl_Main 630 0 CODE 0 text11 dist/default/production\project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__size_of_SetTime_Init 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_SetTime_Main 0 0 ABS 0 - dist/default/production\project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 686 0 CODE 0 idataCOMMON dist/default/production\project.X.production.o
__size_of_SysOs_Init 0 0 ABS 0 - dist/default/production\project.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_SetTime_Init 512 0 CODE 0 text5 dist/default/production\project.X.production.o
__end_of_SetTime_Main 5D8 0 CODE 0 text7 dist/default/production\project.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_Seven_Seg_Enable 67A 0 CODE 0 text6 dist/default/production\project.X.production.o
_xTask_1000ms 682 0 CODE 0 text24 dist/default/production\project.X.production.o
__end_of___bmul 5B6 0 CODE 0 text14 dist/default/production\project.X.production.o
_Digits 5E4 0 STRING 0 strings dist/default/production\project.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_Seven_Seg_Enable 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_ComControl_OnTime 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ComControl_Main 618 0 CODE 0 text11 dist/default/production\project.X.production.o
___bmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_SysOs_Tick_Counter 7D 0 COMMON 1 dataCOMMON dist/default/production\project.X.production.o
__end_of___awdiv 260 0 CODE 0 text21 dist/default/production\project.X.production.o
__end_of___awmod 2F6 0 CODE 0 text27 dist/default/production\project.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
___stacklo 0 0 ABS 0 - C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
__end_of_SetTime_Button_Handler 3F4 0 CODE 0 text23 dist/default/production\project.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ComControl_OffTime 432 0 CODE 0 text13 dist/default/production\project.X.production.o
__size_of_xTask_1000ms 0 0 ABS 0 - dist/default/production\project.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\project.X.production.o
__size_of_Timer0_Interrupt_Init 0 0 ABS 0 - dist/default/production\project.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\project.X.production.o
SetTime_Button_Handler@KeyPressCount 31 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__size_of_Seven_Seg_Init 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_xTask_100ms 0 0 ABS 0 - dist/default/production\project.X.production.o
_SetTime_For_On 432 0 CODE 0 text8 dist/default/production\project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_xTask_1000ms 686 0 CODE 0 text24 dist/default/production\project.X.production.o
_ComControl_OffTime 3F4 0 CODE 0 text13 dist/default/production\project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5E2 0 STRING 0 strings dist/default/production\project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_SysOs_Task_Exe 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_ComControl_Main 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_Seven_Seg_Disable 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_Seven_Seg_Display 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_ComControl_Monitor_Time 0 0 ABS 0 - dist/default/production\project.X.production.o
_SetTime_Delay 42 0 CODE 0 text10 dist/default/production\project.X.production.o
__end_of_ComControl_OnTime 4E0 0 CODE 0 text12 dist/default/production\project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 590 0 CODE 0 text14 dist/default/production\project.X.production.o
__end_of_SetTime_For_On 46E 0 CODE 0 text8 dist/default/production\project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\project.X.production.o
_ISR 542 0 CODE 0 text15 dist/default/production\project.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\project.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\project.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\project.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\project.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\project.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\project.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
SetTime_Delay@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\project.X.production.o
SetTime_Delay@Limit_Lwr 24 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
SetTime_Delay@Limit_Upr 27 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 56A 0 CODE 0 text15 dist/default/production\project.X.production.o
SetTime_Button_Handler@KeyPressed 30 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 5D8 0 STRING 0 strings dist/default/production\project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USER~1.USE\AppData\Local\Temp\s2oc.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\project.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SysOs_Task_Eval 38A 0 CODE 0 text26 dist/default/production\project.X.production.o
__size_of_SetTime_Button_Handler 0 0 ABS 0 - dist/default/production\project.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__ptext10 42 0 CODE 0 text10 dist/default/production\project.X.production.o
__ptext11 618 0 CODE 0 text11 dist/default/production\project.X.production.o
__ptext12 4AA 0 CODE 0 text12 dist/default/production\project.X.production.o
__ptext13 3F4 0 CODE 0 text13 dist/default/production\project.X.production.o
__ptext14 590 0 CODE 0 text14 dist/default/production\project.X.production.o
__ptext15 542 0 CODE 0 text15 dist/default/production\project.X.production.o
__ptext16 5F8 0 CODE 0 text16 dist/default/production\project.X.production.o
__ptext17 68A 0 CODE 0 text17 dist/default/production\project.X.production.o
__ptext18 68C 0 CODE 0 text18 dist/default/production\project.X.production.o
__ptext19 67A 0 CODE 0 text19 dist/default/production\project.X.production.o
__ptext20 F8 0 CODE 0 text20 dist/default/production\project.X.production.o
__ptext21 1AE 0 CODE 0 text21 dist/default/production\project.X.production.o
__ptext22 67E 0 CODE 0 text22 dist/default/production\project.X.production.o
__ptext23 38A 0 CODE 0 text23 dist/default/production\project.X.production.o
__ptext24 682 0 CODE 0 text24 dist/default/production\project.X.production.o
__ptext25 630 0 CODE 0 text25 dist/default/production\project.X.production.o
__ptext26 2F6 0 CODE 0 text26 dist/default/production\project.X.production.o
__ptext27 260 0 CODE 0 text27 dist/default/production\project.X.production.o
___awdiv 1AE 0 CODE 0 text21 dist/default/production\project.X.production.o
___awmod 260 0 CODE 0 text27 dist/default/production\project.X.production.o
__pmaintext 56A 0 CODE 0 maintext dist/default/production\project.X.production.o
_xTask_10ms 67A 0 CODE 0 text19 dist/default/production\project.X.production.o
_xTask_20ms 68C 0 CODE 0 text18 dist/default/production\project.X.production.o
_xTask_50ms 68A 0 CODE 0 text17 dist/default/production\project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_SetTime_For_Off 4AA 0 CODE 0 text9 dist/default/production\project.X.production.o
_ComControl_OnTime 4AA 0 CODE 0 text12 dist/default/production\project.X.production.o
__size_of_SetTime_Delay 0 0 ABS 0 - dist/default/production\project.X.production.o
_xTask_100ms 67E 0 CODE 0 text22 dist/default/production\project.X.production.o
__end_of_Seven_Seg_Disable 672 0 CODE 0 text4 dist/default/production\project.X.production.o
__end_of_Seven_Seg_Display 1AE 0 CODE 0 text20 dist/default/production\project.X.production.o
_SetTimeHandler 33 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__end_of__stringtab 5E4 0 STRING 0 strings dist/default/production\project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\project.X.production.o
_SysOs_Task_Eval 2F6 0 CODE 0 text26 dist/default/production\project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\project.X.production.o
__Hintentry 20 0 CODE 0 intentry -
_Segment_Handler 2E 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_SysOs_Init 65E 0 CODE 0 text1 dist/default/production\project.X.production.o
__end_of_SetTime_Delay F8 0 CODE 0 text10 dist/default/production\project.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__size_of_ComControl_OffTime 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_SetTime_For_Off 46E 0 CODE 0 text9 dist/default/production\project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_xTask_10ms 67E 0 CODE 0 text19 dist/default/production\project.X.production.o
__end_of_xTask_20ms 68E 0 CODE 0 text18 dist/default/production\project.X.production.o
__end_of_xTask_50ms 68C 0 CODE 0 text17 dist/default/production\project.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__ptext1 65E 0 CODE 0 text1 dist/default/production\project.X.production.o
__ptext2 648 0 CODE 0 text2 dist/default/production\project.X.production.o
__ptext3 512 0 CODE 0 text3 dist/default/production\project.X.production.o
__ptext4 668 0 CODE 0 text4 dist/default/production\project.X.production.o
__ptext5 4E0 0 CODE 0 text5 dist/default/production\project.X.production.o
__ptext6 672 0 CODE 0 text6 dist/default/production\project.X.production.o
__ptext7 5B6 0 CODE 0 text7 dist/default/production\project.X.production.o
__ptext8 432 0 CODE 0 text8 dist/default/production\project.X.production.o
__ptext9 46E 0 CODE 0 text9 dist/default/production\project.X.production.o
_Seven_Seg_Init 512 0 CODE 0 text3 dist/default/production\project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_System_Time_Shadow 32 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\project.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 688 0 CODE 0 idataBANK0 dist/default/production\project.X.production.o
__end_of_Timer0_Interrupt_Init 65E 0 CODE 0 text2 dist/default/production\project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Seven_Seg_Disable 668 0 CODE 0 text4 dist/default/production\project.X.production.o
_Seven_Seg_Display F8 0 CODE 0 text20 dist/default/production\project.X.production.o
_SysOs_Task_Exe 5F8 0 CODE 0 text16 dist/default/production\project.X.production.o
__end_of_SysOs_Init 668 0 CODE 0 text1 dist/default/production\project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__size_of_SysOs_Task_Eval 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 590 0 CODE 0 maintext dist/default/production\project.X.production.o
__size_of_SetTime_For_On 0 0 ABS 0 - dist/default/production\project.X.production.o
_Timer0_Interrupt_Init 648 0 CODE 0 text2 dist/default/production\project.X.production.o
__end_of_Seven_Seg_Init 542 0 CODE 0 text3 dist/default/production\project.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\project.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\project.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\project.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\project.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\project.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\project.X.production.o
_SysOs_Handle 7C 0 COMMON 1 bssCOMMON dist/default/production\project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\project.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\project.X.production.o
_Global_Delay 2C 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_SetTime_For_Off 0 0 ABS 0 - dist/default/production\project.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\project.X.production.o
___bmul@product 26 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\project.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\project.X.production.o
__pstrings 5D8 0 STRING 0 strings dist/default/production\project.X.production.o
_ComControl_Monitor_Time 630 0 CODE 0 text25 dist/default/production\project.X.production.o
_SetTime_Button_Handler 38A 0 CODE 0 text23 dist/default/production\project.X.production.o
__end_of_Digits 5F8 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_ComControl_Monitor_Time 648 0 CODE 0 text25 dist/default/production\project.X.production.o
__end_of_SysOs_Task_Exe 618 0 CODE 0 text16 dist/default/production\project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 2FC 5F8 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 2E8 2
reset_vec 0 0 0 1 2
strings 0 2EC 5D8 10 2
config 0 2007 400E 1 2
